<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
    $('#targetDate').datepicker({
        format: 'dd/mm/yyyy'
    });
</script>
<style>
.footer {
        background-color: #333; /* Cambia el color de fondo según tus preferencias */
        color: #fff; /* Cambia el color del texto según tus preferencias */
        text-align: center; /* Centra el texto */
        padding: 10px; /* Añade un espacio de relleno alrededor del contenido */
    }

    .footer h1 {
        margin: 0; /* Elimina el margen predeterminado del encabezado h1 */
    }
</style>
<div class="footer">
    <h1>
  Gestión de tareas Shelmma</a>
    </h1>
</div>
</body>
</html>
